VITE_FIREBASE_API_KEY=AIzaSyDCGLIqrxrjpHC6ibN9vsvYvI5ENKKXlmA
VITE_FIREBASE_AUTH_DOMAIN=oba-nyc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oba-nyc
VITE_FIREBASE_STORAGE_BUCKET=oba-nyc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30050420147
VITE_FIREBASE_APP_ID=1:30050420147:web:dc2dd52086814f5a96b7c6